{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-inflation.gl.joinmc.link",
          "assigned_srv": "models-inflation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1037d14c-83a5-4467-a563-b0f5882e29e4",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41156,
          "port_start": 41155,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T21:04:12.348780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f69ef63c-b1ce-4512-b128-d7d213d8c029",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ea25ea1-9f27-4574-bc41-e0ad2c93004a",
          "agent_name": "from-key-0120",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
